File: tst/GynCycle/Model_ODE/ydot_LIMEX.f
c-----
c SBML Model : PAEON_V2                                               
c              ~~~~~~~~
c       Date : Mon Feb  2 18:21:20 2015
c              
c     Author : automated transcription by 'sbml2fortran'
c              
c Copyright (C) Zuse Institute Berlin, CSB Group
c-----
c
      subroutine ydot_LIMEX ( n, nz, t, y_state, dy, b, ir, ic, info )
c
      implicit none
c
c-----------------------------------------------------------------------
c
      integer             j, n, nz, info
c
      integer             ir(*), ic(*)
c
      double precision    t, y_state(n), dy(n), b(*), one, zero
c
      parameter           ( one = 1.0D0, zero = 0.0D0 )
c
c-----------------------------------------------------------------------
c
      nz = n
c
      do j = 1, nz
c
         ir(j) = j
         ic(j) = j
         b(j) = one
c
      end do
c
c 
c
c-----------------------------------------------------------------------
c
      call ydot ( n, t, y_state, dy, info )
c
c-----------------------------------------------------------------------
c
      return
      end subroutine ydot_LIMEX

File: tst/DLReactionChainABC/Model_ODE/ydot_LIMEXcpp.cpp
// #undef PRE
//======================================================================= 
void ydot_limex_ ( int* n, int* nz, double* t, double* y_state, double* dy, 
                   double* b, int* ir, int* ic, int* info )
{
   *nz = *n;
   for (int j = 0; j < *nz; ++j)
   {
      ir[j] =
      ic[j] = j+1;
       b[j] = one;
   }
 
   ydot ( *n, *t, y_state, dy, info );
}
