File: tst/DLReactionChainABC/Model_ODE/ydot_LIMEX.f
c
c=======================================================================
c
      subroutine init_ode ( c, ic, lc ,  s, is, ls ,  p, ip, lp )
c
      implicit none
c
c-----------------------------------------------------------------------
c
c     ---
c     com(  1)  :         default                                   
c     ---
c
c     ---
c     spe(  1)  :         A                                         
c     spe(  2)  :         B                                         
c     spe(  3)  :         C                                         
c     ---
c
c     ---
c     par(  1)  :         global_k1                                 
c     par(  2)  :         global_k_1                                
c     par(  3)  :         global_k2                                 
c     par(  4)  :         global_k_2                                
c     ---
c
c-----------------------------------------------------------------------
c
      double precision    com(1)
      double precision    spe(3)
      double precision    par(4)
      double precision    rul(0)
      double precision    rea(4)
      logical             eve(0)
c
      common              /SBMLVARIABLES/ com, spe, par, rul, rea, eve
c
      double precision    c(*), s(*), p(*)
c
      integer             ic(*), is(*), ip(*), lc, ls, lp
c
      integer             mc, ms, mp, j
c
c-----------------------------------------------------------------------
c
      com(  1) = 1.000000D+00
c 
c
      spe(  1) = 1.000000D+00
      spe(  2) = 0.000000D+00
      spe(  3) = 0.000000D+00
c 
c
      par(  1) = 2.000000D+00
      par(  2) = 3.000000D-03
      par(  3) = 1.000000D+00
      par(  4) = 2.000000D-03
c 
c
c 
c
c-----------------------------------------------------------------------
c
      mc = min0(1,lc)
c
      if ( ic(1).eq.0 ) then
c
         do j = 1, mc
c
            com( j ) = c(j)
c
         end do
c
      else
c
         do j = 1, mc
c
            com( ic(j) ) = c(j)
c
         end do
c
      end if
c
c
      if ( lc.eq.0 ) then
c
         lc = 1
c
      end if
c
c-----------------------------------------------------------------------
c
      ms = min0(3,ls)
c
      if ( is(1).eq.0 ) then
c
         do j = 1, ms
c
            spe( j ) = s(j)
c
         end do
c
      else
c
         do j = 1, ms
c
            spe( is(j) ) = s(j)
c
         end do
c
      end if
c
c
      if ( ls.eq.0 ) then
c
         ls = 3
c
      end if
c
c-----------------------------------------------------------------------
c
      mp = min0(4,lp)
c
      if ( ip(1).eq.0 ) then
c
         do j = 1, mp
c
            par( j ) = p(j)
c
         end do
c
      else
c
         do j = 1, mp
c
            par( ip(j) ) = p(j)
c
         end do
c
      end if
c
c
      if ( lp.eq.0 ) then
c
         lp = 4
c
      end if
c
c-----------------------------------------------------------------------
c
      return
      end subroutine init_ode

File: tst/DLReactionChainABC/Model_ODE/ydot_LIMEXcpp.cpp
void init_ode_ ( double* c, int* ic, int* lc ,  
                 double* s, int* is, int* ls ,  
                 double* p, int* ip, int* lp )
{
   com[  0] = 1.000000e+00;
 
   spe[  0] = 1.000000e+00;
   spe[  1] = 0.000000e+00;
   spe[  2] = 0.000000e+00;
 
   par[  0] = 2.000000e+00;
   par[  1] = 3.000000e-03;
   par[  2] = 1.000000e+00;
   par[  3] = 2.000000e-03;
 
 
//-----------------------------------------------------------------------
   int mc = std::min(1,*lc);
   if ( ic[0] == 0 )
   {
      for (int j = 0; j < mc; ++j)
      {
         com[ j ] = c[j];
      }
   }
   else
   {
      for (int j = 0; j < mc; ++j)
      {
         com[ ic[j]-1 ] = c[j];
      }
   }
   if ( *lc == 0 )
   {
      *lc = 1;
   }
//-----------------------------------------------------------------------
   int ms = std::min(3,*ls);
   if ( is[0] == 0 )
   {
      for (int j = 0; j < ms; ++j)
      {
            spe[ j ] = s[j];
      }
   }
   else
   {
      for (int j = 0; j <  ms; ++j)
      {
         spe[ is[j]-1 ] = s[j];
      }
   }
   if ( *ls == 0 )
   {
      *ls = 3;
   }
 
//-----------------------------------------------------------------------
   int mp = std::min(4,*lp);
   if ( ip[0] == 0 )
   {
      for (int j = 0; j < mp; ++j)
      {
         par[ j ] = p[j];
      }
   }
   else
   {
      for (int j = 0; j < mp; ++j)
      {
         par[ ip[j]-1 ] = p[j];
      }
   }
   if ( *lp == 0 )
   {
      *lp = 4;
   }
}
