File: tst/GynCycle/Model_ODE/ydot_LIMEX.f
c
c=======================================================================
c
      subroutine init_ode ( c, ic, lc ,  s, is, ls ,  p, ip, lp )
c
      implicit none
c
c-----------------------------------------------------------------------
c
c     ---
c     com(  1)  :         default                                   
c     ---
c
c     ---
c     spe(  1)  :         LH_pit                                    
c     spe(  2)  :         LH_blood                                  
c     spe(  3)  :         R_LH                                      
c     spe(  4)  :         LH_R                                      
c     spe(  5)  :         R_LH_des                                  
c     spe(  6)  :         FSH_pit                                   
c     spe(  7)  :         FSH_blood                                 
c     spe(  8)  :         R_FSH                                     
c     spe(  9)  :         FSH_R                                     
c     spe( 10)  :         R_FSH_des                                 
c     spe( 11)  :         S_foll                                    
c     spe( 12)  :         AF1                                       
c     spe( 13)  :         AF2                                       
c     spe( 14)  :         AF3                                       
c     spe( 15)  :         AF4                                       
c     spe( 16)  :         PrF                                       
c     spe( 17)  :         OvF                                       
c     spe( 18)  :         Sc1                                       
c     spe( 19)  :         Sc2                                       
c     spe( 20)  :         Lut1                                      
c     spe( 21)  :         Lut2                                      
c     spe( 22)  :         Lut3                                      
c     spe( 23)  :         Lut4                                      
c     spe( 24)  :         E2                                        
c     spe( 25)  :         P4                                        
c     spe( 26)  :         InhA                                      
c     spe( 27)  :         InhB                                      
c     spe( 28)  :         InhA_tau                                  
c     spe( 29)  :         GnRH_G                                    
c     spe( 30)  :         R_GnRH_a                                  
c     spe( 31)  :         R_GnRH_i                                  
c     spe( 32)  :         GnRH_R_a                                  
c     spe( 33)  :         GnRH_R_i                                  
c     ---
c
c     ---
c     par(  1)  :         global_p_001_001                          
c     par(  2)  :         global_p_001_002                          
c     par(  3)  :         global_p_001_003                          
c     par(  4)  :         global_p_001_004                          
c     par(  5)  :         global_p_001_005                          
c     par(  6)  :         global_p_001_006                          
c     par(  7)  :         global_p_001_007                          
c     par(  8)  :         global_p_001_008                          
c     par(  9)  :         global_p_001_009                          
c     par( 10)  :         global_p_001_010                          
c     par( 11)  :         global_p_002_001                          
c     par( 12)  :         global_p_002_002                          
c     par( 13)  :         global_p_002_003                          
c     par( 14)  :         global_p_003_001                          
c     par( 15)  :         global_p_004_001                          
c     par( 16)  :         global_p_006_001                          
c     par( 17)  :         global_p_006_002                          
c     par( 18)  :         global_p_006_003                          
c     par( 19)  :         global_p_006_004                          
c     par( 20)  :         global_p_006_005                          
c     par( 21)  :         global_p_006_006                          
c     par( 22)  :         global_p_006_007                          
c     par( 23)  :         global_p_006_008                          
c     par( 24)  :         global_p_006_009                          
c     par( 25)  :         global_p_006_010                          
c     par( 26)  :         global_p_006_011                          
c     par( 27)  :         global_p_007_001                          
c     par( 28)  :         global_p_007_002                          
c     par( 29)  :         global_p_008_001                          
c     par( 30)  :         global_p_009_001                          
c     par( 31)  :         global_p_011_001                          
c     par( 32)  :         global_p_011_002                          
c     par( 33)  :         global_p_011_003                          
c     par( 34)  :         global_p_011_004                          
c     par( 35)  :         global_p_011_005                          
c     par( 36)  :         global_p_011_006                          
c     par( 37)  :         global_p_011_007                          
c     par( 38)  :         global_p_012_001                          
c     par( 39)  :         global_p_012_002                          
c     par( 40)  :         global_p_012_003                          
c     par( 41)  :         global_p_012_004                          
c     par( 42)  :         global_p_013_001                          
c     par( 43)  :         global_p_013_002                          
c     par( 44)  :         global_p_013_003                          
c     par( 45)  :         global_p_014_001                          
c     par( 46)  :         global_p_014_002                          
c     par( 47)  :         global_p_014_003                          
c     par( 48)  :         global_p_014_004                          
c     par( 49)  :         global_p_015_001                          
c     par( 50)  :         global_p_015_002                          
c     par( 51)  :         global_p_015_003                          
c     par( 52)  :         global_p_016_001                          
c     par( 53)  :         global_p_016_002                          
c     par( 54)  :         global_p_017_001                          
c     par( 55)  :         global_p_017_002                          
c     par( 56)  :         global_p_017_003                          
c     par( 57)  :         global_p_017_004                          
c     par( 58)  :         global_p_018_001                          
c     par( 59)  :         global_p_018_002                          
c     par( 60)  :         global_p_018_003                          
c     par( 61)  :         global_p_018_004                          
c     par( 62)  :         global_p_019_001                          
c     par( 63)  :         global_p_020_001                          
c     par( 64)  :         global_p_020_002                          
c     par( 65)  :         global_p_020_003                          
c     par( 66)  :         global_p_020_004                          
c     par( 67)  :         global_p_021_001                          
c     par( 68)  :         global_p_022_001                          
c     par( 69)  :         global_p_023_001                          
c     par( 70)  :         global_p_024_001                          
c     par( 71)  :         global_p_024_002                          
c     par( 72)  :         global_p_024_003                          
c     par( 73)  :         global_p_024_004                          
c     par( 74)  :         global_p_024_005                          
c     par( 75)  :         global_p_024_006                          
c     par( 76)  :         global_p_024_007                          
c     par( 77)  :         global_p_024_008                          
c     par( 78)  :         global_p_025_001                          
c     par( 79)  :         global_p_025_002                          
c     par( 80)  :         global_p_025_003                          
c     par( 81)  :         global_p_026_001                          
c     par( 82)  :         global_p_026_002                          
c     par( 83)  :         global_p_026_003                          
c     par( 84)  :         global_p_026_004                          
c     par( 85)  :         global_p_026_005                          
c     par( 86)  :         global_p_026_006                          
c     par( 87)  :         global_p_026_007                          
c     par( 88)  :         global_p_026_008                          
c     par( 89)  :         global_p_027_001                          
c     par( 90)  :         global_p_027_002                          
c     par( 91)  :         global_p_027_003                          
c     par( 92)  :         global_p_027_004                          
c     par( 93)  :         global_p_028_001                          
c     par( 94)  :         global_p_029_001                          
c     par( 95)  :         global_p_029_002                          
c     par( 96)  :         global_p_029_003                          
c     par( 97)  :         global_p_029_004                          
c     par( 98)  :         global_p_029_005                          
c     par( 99)  :         global_p_029_006                          
c     par(100)  :         global_p_030_001                          
c     par(101)  :         global_p_030_002                          
c     par(102)  :         global_p_030_003                          
c     par(103)  :         global_p_030_004                          
c     par(104)  :         global_p_030_005                          
c     par(105)  :         global_p_031_001                          
c     par(106)  :         global_p_031_002                          
c     par(107)  :         global_p_031_003                          
c     par(108)  :         global_p_032_001                          
c     par(109)  :         global_p_032_002                          
c     par(110)  :         global_p_033_001                          
c     par(111)  :         global_p_033_002                          
c     par(112)  :         global_p_033_003                          
c     par(113)  :         global_p_034_001                          
c     par(114)  :         global_p_034_002                          
c     par(115)  :         global_p_035_001                          
c     ---
c
c-----------------------------------------------------------------------
c
      double precision    com(1)
      double precision    spe(33)
      double precision    par(115)
      double precision    rul(2)
      double precision    rea(57)
      logical             eve(0)
c
      common              /SBMLVARIABLES/ com, spe, par, rul, rea, eve
c
      double precision    c(*), s(*), p(*)
c
      integer             ic(*), is(*), ip(*), lc, ls, lp
c
      integer             mc, ms, mp, j
c
c-----------------------------------------------------------------------
c
      com(  1) = 1.000000D+00
c 
c
      spe(  1) = 2.596960D+05
      spe(  2) = 2.710000D+00
      spe(  3) = 8.398000D+00
      spe(  4) = 2.660000D-01
      spe(  5) = 7.100000D-01
      spe(  6) = 5.973400D+04
      spe(  7) = 5.280000D+00
      spe(  8) = 5.903000D+00
      spe(  9) = 7.960000D-01
      spe( 10) = 1.800000D+00
      spe( 11) = 1.560000D-01
      spe( 12) = 2.593000D+00
      spe( 13) = 2.314000D+01
      spe( 14) = 4.920000D-01
      spe( 15) = 1.610000D-05
      spe( 16) = 2.449000D-01
      spe( 17) = 0.000000D+00
      spe( 18) = 1.000000D-08
      spe( 19) = 2.000000D-06
      spe( 20) = 2.000000D-05
      spe( 21) = 3.000000D-04
      spe( 22) = 3.000000D-03
      spe( 23) = 1.100000D-02
      spe( 24) = 4.136000D+01
      spe( 25) = 1.978000D+00
      spe( 26) = 9.300000D-01
      spe( 27) = 6.053000D+01
      spe( 28) = 7.114000D+01
      spe( 29) = 1.520000D-02
      spe( 30) = 9.000000D-03
      spe( 31) = 9.600000D-04
      spe( 32) = 6.500000D-05
      spe( 33) = 5.900000D-05
c 
c
      par(  1) = 7.309920D+03
      par(  2) = 7.309920D+03
      par(  3) = 1.922000D+02
      par(  4) = 1.000000D+01
      par(  5) = 2.371000D+00
      par(  6) = 1.000000D+00
      par(  7) = 4.760000D-03
      par(  8) = 1.904000D-01
      par(  9) = 3.000000D-04
      par( 10) = 5.000000D+00
      par( 11) = 5.000000D+00
      par( 12) = 2.143000D+00
      par( 13) = 7.485100D+01
      par( 14) = 6.894900D+01
      par( 15) = 1.833600D+02
      par( 16) = 2.213000D+04
      par( 17) = 9.581000D+01
      par( 18) = 5.000000D+00
      par( 19) = 7.000000D+01
      par( 20) = 3.000000D+00
      par( 21) = 1.000000D+01
      par( 22) = 3.000000D+00
      par( 23) = 5.700000D-02
      par( 24) = 2.720000D-01
      par( 25) = 3.000000D-04
      par( 26) = 3.000000D+00
      par( 27) = 3.529000D+00
      par( 28) = 1.142500D+02
      par( 29) = 6.102900D+01
      par( 30) = 1.383000D+02
      par( 31) = 2.190000D-01
      par( 32) = 3.000000D+00
      par( 33) = 5.000000D+00
      par( 34) = 1.343000D+00
      par( 35) = 1.235000D+00
      par( 36) = 5.000000D+00
      par( 37) = 2.000000D-01
      par( 38) = 3.663000D+00
      par( 39) = 6.080000D-01
      par( 40) = 3.000000D+00
      par( 41) = 1.221000D+00
      par( 42) = 4.882000D+00
      par( 43) = 2.726000D+00
      par( 44) = 3.689000D+00
      par( 45) = 1.220000D-01
      par( 46) = 1.000000D+01
      par( 47) = 1.220600D+02
      par( 48) = 5.000000D+00
      par( 49) = 1.220600D+01
      par( 50) = 2.000000D+00
      par( 51) = 3.327500D+02
      par( 52) = 1.220600D+02
      par( 53) = 6.000000D+00
      par( 54) = 7.984000D+00
      par( 55) = 3.000000D+00
      par( 56) = 1.000000D+01
      par( 57) = 1.220600D+01
      par( 58) = 1.208000D+00
      par( 59) = 2.000000D-02
      par( 60) = 1.000000D+01
      par( 61) = 1.221000D+00
      par( 62) = 9.580000D-01
      par( 63) = 9.250000D-01
      par( 64) = 2.000000D+01
      par( 65) = 8.000000D-04
      par( 66) = 5.000000D+00
      par( 67) = 7.567000D-01
      par( 68) = 6.100000D-01
      par( 69) = 5.430000D-01
      par( 70) = 5.155800D+01
      par( 71) = 2.094500D+00
      par( 72) = 9.280000D+00
      par( 73) = 3.480270D+03
      par( 74) = 9.720000D-01
      par( 75) = 1.713710D+03
      par( 76) = 8.675140D+03
      par( 77) = 5.235000D+00
      par( 78) = 9.430000D-01
      par( 79) = 7.616400D+02
      par( 80) = 5.130000D+00
      par( 81) = 1.445000D+00
      par( 82) = 2.285000D+00
      par( 83) = 6.000000D+01
      par( 84) = 1.800000D+02
      par( 85) = 2.821100D+01
      par( 86) = 1.940700D+02
      par( 87) = 1.142500D+02
      par( 88) = 4.287000D+00
      par( 89) = 8.994300D+01
      par( 90) = 4.474700D+02
      par( 91) = 1.322402D+05
      par( 92) = 1.724500D+02
      par( 93) = 1.990000D-01
      par( 94) = 1.600000D+01
      par( 95) = 3.000000D+00
      par( 96) = 2.000000D+00
      par( 97) = 1.000000D+00
      par( 98) = 2.200000D+02
      par( 99) = 1.000000D+01
      par(100) = 5.593000D-03
      par(101) = 2.200000D+02
      par(102) = 2.000000D+00
      par(103) = 9.600000D+00
      par(104) = 1.000000D+00
      par(105) = 3.221800D+02
      par(106) = 6.443500D+02
      par(107) = 4.470000D-01
      par(108) = 3.222000D+00
      par(109) = 3.221800D+01
      par(110) = 8.949000D-05
      par(111) = 3.221800D+01
      par(112) = 8.950000D-02
      par(113) = 3.221800D+01
      par(114) = 3.222000D+00
      par(115) = 8.950000D-03
c 
c
c 
c
c-----------------------------------------------------------------------
c
      mc = min0(1,lc)
c
      if ( ic(1).eq.0 ) then
c
         do j = 1, mc
c
            com( j ) = c(j)
c
         end do
c
      else
c
         do j = 1, mc
c
            com( ic(j) ) = c(j)
c
         end do
c
      end if
c
c
      if ( lc.eq.0 ) then
c
         lc = 1
c
      end if
c
c-----------------------------------------------------------------------
c
      ms = min0(33,ls)
c
      if ( is(1).eq.0 ) then
c
         do j = 1, ms
c
            spe( j ) = s(j)
c
         end do
c
      else
c
         do j = 1, ms
c
            spe( is(j) ) = s(j)
c
         end do
c
      end if
c
c
      if ( ls.eq.0 ) then
c
         ls = 33
c
      end if
c
c-----------------------------------------------------------------------
c
      mp = min0(115,lp)
c
      if ( ip(1).eq.0 ) then
c
         do j = 1, mp
c
            par( j ) = p(j)
c
         end do
c
      else
c
         do j = 1, mp
c
            par( ip(j) ) = p(j)
c
         end do
c
      end if
c
c
      if ( lp.eq.0 ) then
c
         lp = 115
c
      end if
c
c-----------------------------------------------------------------------
c
      return
      end subroutine init_ode

File: tst/GynCycle/Model_ODE/ydot_LIMEXcpp.cpp
void init_ode_ ( double* c, int* ic, int* lc ,  
                 double* s, int* is, int* ls ,  
                 double* p, int* ip, int* lp )
{
   com[  0] = 1.000000e+00;
 
   spe[  0] = 2.596960e+05;
   spe[  1] = 2.710000e+00;
   spe[  2] = 8.398000e+00;
   spe[  3] = 2.660000e-01;
   spe[  4] = 7.100000e-01;
   spe[  5] = 5.973400e+04;
   spe[  6] = 5.280000e+00;
   spe[  7] = 5.903000e+00;
   spe[  8] = 7.960000e-01;
   spe[  9] = 1.800000e+00;
   spe[ 10] = 1.560000e-01;
   spe[ 11] = 2.593000e+00;
   spe[ 12] = 2.314000e+01;
   spe[ 13] = 4.920000e-01;
   spe[ 14] = 1.610000e-05;
   spe[ 15] = 2.449000e-01;
   spe[ 16] = 0.000000e+00;
   spe[ 17] = 1.000000e-08;
   spe[ 18] = 2.000000e-06;
   spe[ 19] = 2.000000e-05;
   spe[ 20] = 3.000000e-04;
   spe[ 21] = 3.000000e-03;
   spe[ 22] = 1.100000e-02;
   spe[ 23] = 4.136000e+01;
   spe[ 24] = 1.978000e+00;
   spe[ 25] = 9.300000e-01;
   spe[ 26] = 6.053000e+01;
   spe[ 27] = 7.114000e+01;
   spe[ 28] = 1.520000e-02;
   spe[ 29] = 9.000000e-03;
   spe[ 30] = 9.600000e-04;
   spe[ 31] = 6.500000e-05;
   spe[ 32] = 5.900000e-05;
 
   par[  0] = 7.309920e+03;
   par[  1] = 7.309920e+03;
   par[  2] = 1.922000e+02;
   par[  3] = 1.000000e+01;
   par[  4] = 2.371000e+00;
   par[  5] = 1.000000e+00;
   par[  6] = 4.760000e-03;
   par[  7] = 1.904000e-01;
   par[  8] = 3.000000e-04;
   par[  9] = 5.000000e+00;
   par[ 10] = 5.000000e+00;
   par[ 11] = 2.143000e+00;
   par[ 12] = 7.485100e+01;
   par[ 13] = 6.894900e+01;
   par[ 14] = 1.833600e+02;
   par[ 15] = 2.213000e+04;
   par[ 16] = 9.581000e+01;
   par[ 17] = 5.000000e+00;
   par[ 18] = 7.000000e+01;
   par[ 19] = 3.000000e+00;
   par[ 20] = 1.000000e+01;
   par[ 21] = 3.000000e+00;
   par[ 22] = 5.700000e-02;
   par[ 23] = 2.720000e-01;
   par[ 24] = 3.000000e-04;
   par[ 25] = 3.000000e+00;
   par[ 26] = 3.529000e+00;
   par[ 27] = 1.142500e+02;
   par[ 28] = 6.102900e+01;
   par[ 29] = 1.383000e+02;
   par[ 30] = 2.190000e-01;
   par[ 31] = 3.000000e+00;
   par[ 32] = 5.000000e+00;
   par[ 33] = 1.343000e+00;
   par[ 34] = 1.235000e+00;
   par[ 35] = 5.000000e+00;
   par[ 36] = 2.000000e-01;
   par[ 37] = 3.663000e+00;
   par[ 38] = 6.080000e-01;
   par[ 39] = 3.000000e+00;
   par[ 40] = 1.221000e+00;
   par[ 41] = 4.882000e+00;
   par[ 42] = 2.726000e+00;
   par[ 43] = 3.689000e+00;
   par[ 44] = 1.220000e-01;
   par[ 45] = 1.000000e+01;
   par[ 46] = 1.220600e+02;
   par[ 47] = 5.000000e+00;
   par[ 48] = 1.220600e+01;
   par[ 49] = 2.000000e+00;
   par[ 50] = 3.327500e+02;
   par[ 51] = 1.220600e+02;
   par[ 52] = 6.000000e+00;
   par[ 53] = 7.984000e+00;
   par[ 54] = 3.000000e+00;
   par[ 55] = 1.000000e+01;
   par[ 56] = 1.220600e+01;
   par[ 57] = 1.208000e+00;
   par[ 58] = 2.000000e-02;
   par[ 59] = 1.000000e+01;
   par[ 60] = 1.221000e+00;
   par[ 61] = 9.580000e-01;
   par[ 62] = 9.250000e-01;
   par[ 63] = 2.000000e+01;
   par[ 64] = 8.000000e-04;
   par[ 65] = 5.000000e+00;
   par[ 66] = 7.567000e-01;
   par[ 67] = 6.100000e-01;
   par[ 68] = 5.430000e-01;
   par[ 69] = 5.155800e+01;
   par[ 70] = 2.094500e+00;
   par[ 71] = 9.280000e+00;
   par[ 72] = 3.480270e+03;
   par[ 73] = 9.720000e-01;
   par[ 74] = 1.713710e+03;
   par[ 75] = 8.675140e+03;
   par[ 76] = 5.235000e+00;
   par[ 77] = 9.430000e-01;
   par[ 78] = 7.616400e+02;
   par[ 79] = 5.130000e+00;
   par[ 80] = 1.445000e+00;
   par[ 81] = 2.285000e+00;
   par[ 82] = 6.000000e+01;
   par[ 83] = 1.800000e+02;
   par[ 84] = 2.821100e+01;
   par[ 85] = 1.940700e+02;
   par[ 86] = 1.142500e+02;
   par[ 87] = 4.287000e+00;
   par[ 88] = 8.994300e+01;
   par[ 89] = 4.474700e+02;
   par[ 90] = 1.322402e+05;
   par[ 91] = 1.724500e+02;
   par[ 92] = 1.990000e-01;
   par[ 93] = 1.600000e+01;
   par[ 94] = 3.000000e+00;
   par[ 95] = 2.000000e+00;
   par[ 96] = 1.000000e+00;
   par[ 97] = 2.200000e+02;
   par[ 98] = 1.000000e+01;
   par[ 99] = 5.593000e-03;
   par[100] = 2.200000e+02;
   par[101] = 2.000000e+00;
   par[102] = 9.600000e+00;
   par[103] = 1.000000e+00;
   par[104] = 3.221800e+02;
   par[105] = 6.443500e+02;
   par[106] = 4.470000e-01;
   par[107] = 3.222000e+00;
   par[108] = 3.221800e+01;
   par[109] = 8.949000e-05;
   par[110] = 3.221800e+01;
   par[111] = 8.950000e-02;
   par[112] = 3.221800e+01;
   par[113] = 3.222000e+00;
   par[114] = 8.950000e-03;
 
 
//-----------------------------------------------------------------------
   int mc = std::min(1,*lc);
   if ( ic[0] == 0 )
   {
      for (int j = 0; j < mc; ++j)
      {
         com[ j ] = c[j];
      }
   }
   else
   {
      for (int j = 0; j < mc; ++j)
      {
         com[ ic[j]-1 ] = c[j];
      }
   }
   if ( *lc == 0 )
   {
      *lc = 1;
   }
//-----------------------------------------------------------------------
   int ms = std::min(33,*ls);
   if ( is[0] == 0 )
   {
      for (int j = 0; j < ms; ++j)
      {
            spe[ j ] = s[j];
      }
   }
   else
   {
      for (int j = 0; j <  ms; ++j)
      {
         spe[ is[j]-1 ] = s[j];
      }
   }
   if ( *ls == 0 )
   {
      *ls = 33;
   }
 
//-----------------------------------------------------------------------
   int mp = std::min(115,*lp);
   if ( ip[0] == 0 )
   {
      for (int j = 0; j < mp; ++j)
      {
         par[ j ] = p[j];
      }
   }
   else
   {
      for (int j = 0; j < mp; ++j)
      {
         par[ ip[j]-1 ] = p[j];
      }
   }
   if ( *lp == 0 )
   {
      *lp = 115;
   }
}
